MF=     Makefile.32-bit.gcc
 
CC=     g++
 
CFLAGS= -g -D_LOG_WRITE -D_LOG_OUT -D_USE_32 -fopenmp -msse3 -O3 -fomit-frame-pointer -funroll-loops 
 
LFLAGS= -std=c++11 -O3 -DNDEBUG -I ./libsdsl/include/ -L ./libsdsl/lib/ -lsdsl -ldivsufsort -ldivsufsort64 -Wl,-rpath=$(PWD)/libmpfr/lib
 
EXE=    maw
 
SRC=    maw.cc input.cc stack.cc functions.cc
 
HD=     mawdefs.h stack.h Makefile.32-bit.gcc
 
# 
# No need to edit below this line 
# 
 
.SUFFIXES: 
.SUFFIXES: .cc .o 
 
OBJ=    $(SRC:.cc=.o) 
 
.cc.o: 
	$(CC) $(CFLAGS)-c $(LFLAGS) $< 
 
all:    $(EXE) 
 
$(EXE): $(OBJ) 
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS) 
 
$(OBJ): $(MF) $(HD) 
 
clean: 
	rm -f $(OBJ) $(EXE) *~
